<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        td input, td span {
            margin-bottom: 10px;
        }

        .center {
            text-align: center;
        }
        .button{
          margin-right: 50%;
          border-radius: 10rem;
          background-color: black;
          color:white;
          border: none;
          height: 20pxpx;
          width: 70px;

        }
  </style>
</head>
<body>
<div class="container">
  <form action="">
    <h1>Online job Registration portal</h1>
    <p>Register Yourself to get new job updates</p>
    <hr>
    <table>
     <tr>
      <td><label for="">Full Name:</label></td>
      <td><input type="text" required placeholder="FirstName">
      <span><input type="text" name="" id="" placeholder="Last Name"></span></td>
     </tr>
     <tr>
      <td><label for="">Address:</label></td>
      <td><input type="text" size="60px" placeholder="Street Address"></td>
     </tr>
     <tr>
      <td><label for=""></label></td>
      <td><input type="text" size="60px" placeholder="Street Address Line2"></td>
     </tr>
     <tr>
      <td><label for=""></label></td>
      <td><input type="text" name="" id="" size="30px" placeholder="City"> <span><input type="text" name="" id="" placeholder="State"></span></td>
     </tr>
     <tr>
      <td><label for=""></label></td>
      <td><input type="text" name="" id="" placeholder="PinCode"> <span><label > </label>
        <select >
           <option >select Districts </option> 
           <option >Thiruvananthapuram</option>
           <option >Kollam</option>
           <option >Kozhikode</option>
           <option >Alappuzha</option>
           <option >Ernakulam</option>
           <option >Ernakulam</option>
         </select></span></td>
     </tr>
     <tr>
      <td><label for="">Phone Number:</label></td>
      <td><input type="text" name="" id="" placeholder="Area Code" size="8px"> + <span><input type="text" name="" id="" placeholder="Phone Number"></span></td>
     </tr>
     <tr>
      <td><label for=""><label for="">Mobile:</label></label></td>
      <td><input type="text" name="" id=""></td>
     </tr>
     <tr>
      <td><label for="">E-mail:</label></td>
      <td><input type="text" name="" id="" size="40px" placeholder="ex:myname@example.com"></td>
     </tr>
     <tr>
      <td><label for="">Cover Letter:</label></td>
      <td> <textarea  cols="30" rows="4" required placeholder="Describe yourself in bref(max:50characters)"></textarea></td>
     </tr>
     <tr>
      <td><label for="">Resume:</label></td>
      <td><input type="file" name="" id=""></td>
     </tr>
     <tr>
      <td><label for=""></label></td>
      <td><input type="checkbox" name="" id=""><span> The above Information filled by me is true. <br>I also accepted all the terms and conditions</span></td>
     </tr>

     <tr>
      <td><button style="margin-left: 50%;" >  Submit</button></td>
     </tr>
    </table>
   </form> 
</div>
    
</body>
</html>